" alt="Стройка"> <!-- Изображение камеры -->
      </a> <!-- конец колонки -->

    </div> <!-- ряд -конец -->

  </div> <!-- основной контент - конец -->

 
  <div class="footer"> <!-- нижняя линия -->

    <div class="container"> <!-- container - отцентрованный блок шириной 980px -->
      <a href="http://site.camera" target="_blank" rel="nofollow">site.camera</a> <!-- ссылка сайт -->
    </div>

  </div>

<style> /* CSS стили */
body, html, * { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; margin: 0; padding: 0;}
.header{ height: 60px;}
.header a{ color: #FFFFFF; display: block; line-height: 60px; text-align: right; text-decoration: none; width: 50%;}
.header .left a{ font-size: 24px; font-weight: 600;}
.header .right a{ font-size: 18px;}
.header .right a:hover{ color: #E6DD00;}
.header > .left{ background: #00A7F0;}
.header > .right{ background: #006BC2;}
.container { display: block; margin: 0 auto; width: 980px;}
.row{ display: block; text-align: center; width: 100%;}
.row::after{ clear:both; content: ""; position: relative;}
.coll{ display: inline-block; vertical-align: top; width: 50%;}
.coll:first-child{ margin-right: -4px;}
.row p, .row span{ font-size: 16px; margin-bottom: 15px; margin-top: 5px;}
.row a { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 0 3px 5px;}
.row img{ max-width: 100%;}
.footer{ background: #00A7F0;}
.footer a { color: #ffffff; font-size: 24px; font-weight: 600; line-height: 60px; margin: 0 auto; text-decoration: none;}
</style>
</body>
</html>
